<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS 🎨</title>
</head>

<body>
  <h2>JS_30 #3 - <span class='css'>CSS</span> Variables & <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="200" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="25" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#095ff4">
  </div>

  <img src="https://pbs.twimg.com/media/DerZ2igXkAEXYZy.jpg">

  <style>
    :root {
      --base: #095ff4;
      --spacing: 200px;
      --blur: 25px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    .css {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #90bedf;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    const inputs = document.querySelectorAll('.controls input');
    console.log(inputs);

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';

      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate))
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))



  </script>

</body>

</html>